.\" Copyright (c) 2010, Garrick Chin <gchin@cmu.edu>
.\" Copyright (C) 2010, Miriam Ruiz <little_miry@yahoo.es>
.\" 
.\" Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
.\" 
.\"  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.\" 
.\"  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.\" 
.\"  * Neither the names of the copyright owners nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
.\" 
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.TH "Raincat" "6" "" "" ""
.SH "NAME"
raincat \- 2D puzzle game featuring a fuzzy little cat
.SH "DESCRIPTION"
Raincat is a 2D puzzle game similar to the Incredible Machine and Lemmings series. Your goal is simple: guide the cat safe and dry to the end of each level. Just mind the rain, puddles, and loose fire hydrants in your path!

Project Raincat is a game developed by Carnegie Mellon students through GCS during the Fall 2008 semester. Raincat features game play inspired from classics Lemmings and The Incredible Machine. Everything is programmed in Haskell.

Finally, we'd like to mention that Project Raincat placed first in GCS Gold during the following spring semester release party. Now, would you care to play?
.SH "USAGE"
It's always raining in Pittsburgh, which makes for gray days while cats are just adorable—perfect for brightening up such days.

Raincat in Bubble Your goal is simple: guide the fuzzy cat safe and dry to the end of each level. There are multiple ways to clear any given level; such flexible solutions hope to provide a more enjoyable game play experience.
.SH "SEE ALSO"
You can find more about the game on its homepage: http://bysusanlin.com/raincat/

.SH "AUTHORS"
.TP 
.B Garrick Chin
Project Leader, Programmer, Level Designer
.TP 
.B Susan Lin
Artist
.TP 
.B SooHyun Jang
Artist
.TP 
.B Anthony Maurice
Programmer 	
.TP 
.B William Wang
Programmer 	
.TP 
.B Andrew Zheng
Programmer 	
.TP 
.B Rachel Berkowitz
Composer
.TP 
.B Spencer Ying
Artist, Level Designer 	
.TP 
.B Tal Stramer
Level Editor Programmer
